<!DOCTYPE html>	
<head>
    <meta charset="UTF-8">
    <title>CS290 Project</title>


<style>
body {background-color: powderblue;}
h1   {color: blue; text-align: center;}
p    {color: red; font-size: 32px; text-align: center;}
h2   {color: green; text-align: center;}
h3   {color: orange; text-align: center;}
h4   {text-decoration: underline; color: black; font-size: 25px;}
h5   {color: blue; text-align: right;}
ul   {list-style-type: none; margin: 5; padding: 5px; overflow: hidden; background-color: blue;}
li   {float: left;}
li a {display: block; color: orange; text-align: left; padding: 10px 20px; text-decoration: none;}
li a:hover:not(.active) {background-color: yellow;}

.active {background-color: red;}

</style>

</head>

<body>

 <ul>
  <li><a href="index.html">GRAMMAR HOME</a></li>
  <li><a href="GENITIVE2.html">Genitive Case</a></li>
  <li><a href="PREPOSITIONAL2.html">Prepositional Case</a></li>
  <li><a href="INSTRUMENTAL2.html">Instrumental Case</a></li>
  <li><a href="DATIVE2.html">Dative Case</a></li>
</ul>
     
   </br>


<h1> GENITVE CASE EXAMPLES </h1>

<h2> The genitive case in Russian is used for possession. </h2>
<h2> In English, we would say "this is his computer", but </h2>
<h2> in Russian, we would say "this is the computer of his"</h2>

<h1 style="color:red";>HERE IS A LINK TO A GREAT EXTERNAL WEBSITE WITH FURTHER DETAIL:</h1>
<p><a href="http://www.russianlessons.net/grammar/nouns_genitive.php">GENITIVE CASE</a></p>
</body>
</html>
