<!DOCTYPE html>	
<head>
    <meta charset="UTF-8">
    <title>CS290 Project</title>


<style>
body {background-color: powderblue;}
h1   {color: blue; text-align: center;}
p    {color: red; font-size: 32px; text-align: center;}
h2   {color: green; text-align: center;}
h3   {color: orange; text-align: center;}
h4   {text-decoration: underline; color: black; font-size: 25px;}
h5   {color: blue; text-align: center;}
ul   {list-style-type: none; margin: 5; padding: 5px; overflow: hidden; background-color: blue;}
li   {float: left;}
li a {display: block; color: orange; text-align: left; padding: 10px 20px; text-decoration: none;}
li a:hover:not(.active) {background-color: yellow;}

.active {background-color: red;}

</style>

</head>

<body>

 <ul>
  <li><a href="index.html">GRAMMAR HOME</a></li>
  <li><a href="GENITIVE2.html">Genitive Case</a></li>
  <li><a href="PREPOSITIONAL2.html">Prepositional Case</a></li>
  <li><a href="INSTRUMENTAL2.html">Instrumental Case</a></li>
  <li><a href="DATIVE2.html">Dative Case</a></li>
</ul>
     
   </br>


<h1> INSTRUMENTAL CASE EXAMPLES </h1>

<h2> The instrumental case in Russian is used when saying "with" or "by means of". </h2>
<h2> For example, if we tried to say "HTML with CSS", we would use instrumental case. </h2>
<h2> A double example would be in the sentence "She and I eat caviar with sour cream." </h2>
<h2> Here, both "she" and "sour cream" are converted to instrumental case:  мы с ней едим икру со сметаной.</h2>
<h5> Several nuances here:  we use ней as the instrumental case for "she", we use the first person plural conjugation of the verb "to eat" </h5>
<h5> and we use the мы ("we") in lieu of "I" as part of the subject.</h5>

<h1 style="color:red";>HERE IS A LINK TO A GREAT EXTERNAL WEBSITE WITH FURTHER DETAIL:</h1>
<p><a href="http://www.russianlessons.net/lessons/lesson14_main.php">INSTRUMENTAL CASE</a></p>
</body>
</html>
